# open_api_test

./: .gitignore  README.md  pom.xml
a_microservice/: pom.xml
a_microservice/src/main/java/com/example/demo/: AMicroserviceApplication.java
a_microservice/src/main/java/com/example/demo/boundary/: GreetingController.java
a_microservice/src/main/java/com/example/demo/exception/: UnlikeNameException.java
a_microservice/src/main/java/com/example/demo/service/: TestService.java
a_microservice/src/main/resources/: Test.http  greetingSpec.yaml
a_microservice/src/test/java/com/example/demo/: AMicroserviceApplicationTests.java
b_microservice/: pom.xml
b_microservice/src/main/java/com/example/demo/: BMicroserviceApplication.java  Config.java  GreetingService.java
b_microservice/src/main/resources/: greetingClientSpec.yaml
b_microservice/src/test/java/com/example/demo/: BMicroserviceApplicationTests.java
